cache/cache-atc.json (before)
{
  "ACECLOFENACO": "M01",
  "ACEITE DE BACALAO/VITAMINA A Y D": "A11",
  "ACEITE DE PERSEA GRATIISIMA": "D03",
  "ACEITE VEGETAL ESCENCIA DE ALMENDRA": "V06",
  "ACETAMINOFEN/ CAFEINA": "N02",
  "ACETAMINOFEN/ CODEINA": "N02",
  "ACETAMINOFÉN/ FENILEFRINA/CLORFENIRAMINA": "N02",
  "ACETAMINOFÉN/ PSEUDOEFEDRINA": "N02",
  "ACETAMINOFÉN/ PSEUDOEFEDRINA/CLORFENIRAMINA": "N02",
  "ACETAMINOFÉN/ PSEUDOEFEDRINA/DEXTROMETORFANO": "N02\nR01\nR05",
  "ACETAMINOFEN/CAFEINA": "N02",
  "ACETAMINOFÉN/CAFEÍNA ANHIDRA/DIHIDROERGOTAMINA METANSULFONATO": "N02",
  "ACETAMINOFEN/CLORFENIRAMINA": "N02",
  "ACETAMINOFEN/CODEINA": "N02",
  "ACETAMINOFEN/DEXTRMETORFANO/DOXILAMINA": "R05",
  "ACETAMINOFEN/DEXTRMETORFANO/FENILEFRINA": "N02",
  "ACETAMINOFEN/FENILEFRINA/CLORFENIRAMINA": "N02",
  "ACETAMINOFEN/GUAIFENESINA/FENILEFRINA/CLOFERINAMINA": "N02\nR05\nR01\nR06",
  "ACETAMINOFÉN/GUAIFENESINA/FENILEFRINA/CLORFER": "N02",
  "ACETAMINOFÉN/MALEATO DE CLORFENIRAMINA/CLORHIDRATO DE FENILEFRINA/BROMHIDRATO DE DEXTROMETORFANO": "R05",
  "ACETATO DE ALUMINIO": "S02",
  "ACETATO DE CALCIO": "A12",
  "ACETATO DE CIPROTERONA/ ETINILESTRADIOL": "G03HB",
  "ACETILCISTEINA": "R05",
  "ACICLOVIR": "J05AB",
  "ACIDO ACETILSALICILICO/ CAFEINA": "N02",
  "ACIDO AMINOCAPROCIO": "B02",
  "ACIDO ASCORBICO/ ZINC": "A11",
  "ACIDO BORICO": "S02",
  "ACIDO EICOSAPETANOICO/ACIDO DOCOSAHEXANOICO": "C10",
  "ACIDO GLICOLICO": "D11",
  "ACIDO HIALURONICO": "M09",
  "ÁCIDO HIALURÓNICO PURIFICADO": "M09",
  "ÁCIDO LÁCTICO/ GLUCÓGENO": "G01",
  "ACIDO SALICICO": "N02",
  "ACIDO TRANEZAMICO": "L02",
  "ADENOSINA": "C10",
  "AGUA DE MAR/MENTOL/EUCALIPTO": "R05",
  "ALCANFOR": "P03",
  "ALCANFOR/MENTOL/EUCALIPTO": "R05",
  "ALCANFOR+MENTOL+EUCALIPTO": "R05",
  "ALOE VERA": "D03",
  "AMANTADINA/ ACETAM/CLORFENIRAMINA/ FENILE/ CAFEÍN": "N06B",
  "AMANTADINA/ ACETAMINOFÉN/CLORFENIRAMINA": "N04",
  "AMANTADINA/ ACETAMINOFÉN/CLORFENIRAMINA/ FENILE": "N04",
  "AMANTADINA/CLORFENAMINA/ PARACETAMOL": "R05",
  "AMBROXOL HCL/SALBUTAMOL": "R03",
  "AMBROXOL/CLEMBUTEROL": "R05",
  "AMIODARONA": "C01",
  "AMITRIPLINA": "N06",
  "AMITRIPTILINA": "N06",
  "AMLODIPINA/LOSARTAN POTASICO": "C09",
  "AMLODIPINO/LOSARTAN POTASICO": "C09",
  "AMLODIPINO/VALSARTAN": "C09",
  "AMOXICILINA": "J01",
  "AMOXICILINA/ACIDO CLAVULANICO": "J01CR",
  "AMPICILINA": "J01",
  "AMPLODIPINO": "C08",
  "ARIPRIPAZOL": "N05",
  "ASA/CLORFENIRAMINA/FENILEFRINA/ DEXTROMETORFANO": "N02\nR06\nR01\nR05",
  "ASPARTATO DE ARGININA": "A74",
  "BECLOMETASONA/CLIOQUINOL": "D07A",
  "BENZALCONIO/LIDOCAÍNA": "D08",
  "BENZIDAMINA/TETRA/ NEO/ POLIMI B/ FLUOCINOLONA": "D07A",
  "BENZOCAINA": "D04",
  "BENZOCAÍNA/ BENZALCONIO/ GLICERINA": "D04",
  "BENZONATATO": "R05",
  "BETAMETASONA/CLOTRIMAZOL/NEOMICINA": "D07",
  "BICARBONATO DE SODIO/ ACIDO CI": "A02",
  "BICARBONATO DE SODIO/ÁCIDO CÍTRICO/CARBONATO DE SODIO": "A02",
  "BIFONAZOL 1%/UREA 40%": "D01",
  "BIFONAZOL/ UREA": "D01",
  "BIMATOPROST": "S01E",
  "BISOCODILO": "A06AB02",
  "BLEOMICINA": "L01",
  "BROMFENIRAMINA/FENILEFRINA": "R06",
  "BROMFENIRAMINA/FENILEFRINA/ ACETAMINOFÉN": "R06",
  "BROMHEXINA": "R05CB",
  "BROMHIDRATO DE DEXTROMETORFANO": "R05",
  "BROMHIDRATO DE GLUTAMATO DE MA": "R07",
  "BROMURO DE HIOSCINA": "A03",
  "BROMURO DE IPATROPIO": "R03BB",
  "BROMURO DE OTILONIO": "A03AX13",
  "BROMURO DE ROCURONIO": "M03",
  "BROMURO PINAVERIO/DIMETICONA": "A03",
  "BUDESONIDE": "R01",
  "BUMETANIDA": "C03",
  "BUTILHIOSCINA/ METAMIZOL": "M03",
  "CAFEÍNA/ B1": "N06",
  "CALAMIA/OXIDO DE ZINC/BENZOCAINA/DIFENHIDRAMINA": "D04",
  "CALAMINA": "D02",
  "CALAMINA/ OXIDO ZINC/ DIFENHIDRAMINA/ LIDOCAINA": "D04",
  "CAPIDOGREL": "B01",
  "CAPSICUM": "A01",
  "CARBAMIDA PEROXIDO": "D02",
  "CARBETOCINA": "H01B",
  "CARBOMER": "S01XA",
  "CARBON ACTIVADO": "A07B",
  "CARBONATO DE CALCIO/ VITAMINA D3": "A12",
  "CARBONATO DE LITIO": "N05AN",
  "CARISOPRODOL": "M03",
  "CEFATOLINA": "J01",
  "CEFOTAXIMA": "J01",
  "CEPA DE ROTAVIRUS HUMANO RIX4414": "A07",
  "CETILPIRIDINO/ HIDROCORTISONA/ BENZOCAÍNA": "S02",
  "CETIRIZINA DICLORHIDRATO/PSEUDOEFEDRINA SULFATO": "R06",
  "CETIRIZINA/ PSEUDOEFEDRINA": "R06",
  "CHIROCAINA": "N01",
  "CICLOPIROX": "D01",
  "CIMETIDINA": "A02BA",
  "CIPROFLOXACINO/ FLUOCINOLONA": "J01",
  "CIPROFLOXACINO/ACETONIDO DE FLUOCINOLONA": "J01",
  "CIPROTERONA/ETINILESTRADIOL": "G03HB",
  "CIRUELA/ SEMILLAS DE LINAZA Y ALCACHOFA": "A06",
  "CLIDINIOBROMURO/ CLORDIAZEPOXI": "A03",
  "CLINDAMICINA/KETOCONAZOL": "D01",
  "CLOBENZOREX": "A08",
  "CLONIXINATO DE LISINA/ ERGOTAMINA TARTARO": "N02BG",
  "CLONIXINATO+PROPINOX": "N02",
  "CLOPERASTINA CLORHIDRATO": "R05",
  "CLOREXIDINA": "D08",
  "CLOREXIDINA/FLUORURO DE SODIO/ NITRATO DE POTASIO": "A01",
  "CLOREXIDINA/GLUCONATO DE ZINC/FLUORURO DE SODIO": "D08AC",
  "CLORFENAMINA": "R06",
  "CLORFENIRAMINA": "R06",
  "CLORFENIRAMINA/ACETAMINOFEN": "N02",
  "CLORHEXIDINA/ALCOHOL/CLORURO DE BENZALCONIO": "D08",
  "CLORHIDRATO DE METOCLOPRAMIDA": "A03FA",
  "CLORMADINONA ACETATO/ETINILESTER": "G03",
  "CLORMADINONA/ETINILESTRADIOL": "G03",
  "CLOROFENIRAMINA": "R06",
  "CLOROHIDRATO DE DIETILPROPION": "N04",
  "CLORURO DE DECUALINIO/ BENZOCAÍNA": "R02",
  "CLORURO DE MAGNESIO": "A12",
  "CLORURO DE POTASIO": "A12",
  "CLORURO DE SODIO/ CLORURO DE P": "B05XA03",
  "CLORURO DE SODIO/ALOE VERA": "B05",
  "CLORURO DE SODIO/BICARBONATO DE SODIO": "B05",
  "CLOSTEBOL/ NEOMICINA": "D07",
  "CLOTRIMAZOL/ GENTAMICINA/ BETAMETASONA": "D01",
  "CLOTRIMAZOL/BETAMETASONA": "D01",
  "CLOTRIMAZOL/BETAMETASONA/GENTAMICINA": "D01",
  "COFFEA ARABICA/ THEOBROMA CACAO": "N06",
  "Complejo B Inyectable": "B03",
  "COMPLEJO B/ ACIDO GLUTAMICO": "N06",
  "CUASSIA": "P02BX",
  "CYNARA SCOLYUMUS/ ÁCIDO DEHIDROCÓLICO": "A05",
  "DARIFENACINA": "N04",
  "DEGERELIX": "L02BX",
  "DENOSUMAB": "M05",
  "DEXAMETASONA": "H02",
  "DEXAMETASONA/ NEOMICINA": "H02 \nS01",
  "DEXAMETSONA": "H02",
  "DEXKETOPROFENO": "M01",
  "DEXTRINA DE TRIGO": "V06",
  "DEXTROMETORFANO/CLORFENIRAMINA/CARBOXIMETILCISTEINA": "R05",
  "DICLOFENACO/CODEINA": "M02",
  "DICLOFENACO/FOSFATO DE CODEINA": "M01",
  "DICLOFENACO/TIOCOLCHICOSIDA": "M02",
  "DIFENHIDRAMINA/ LIDOCAINA": "D04",
  "DIHIDROXIPROGESTERONA/ ESTRADIOL ENANTATO": "G03",
  "DINOPROSTONA": "G02",
  "DIOSMINA/HESPERIDINA": "C05",
  "DIOSMINA/HESPIRIDINA": "C05",
  "DOBUTAMINA": "C01",
  "DOPAMINA": "C01",
  "DOXILAMINA": "R06",
  "DROPROPIZINA": "R05",
  "DROSPIRENONA/ ETINILESTRADIOL": "G03A",
  "DROSPIRENONA/ETINILESTRADIOL": "G03A",
  "DROSPIRENONA/ETINILESTRADOL": "G03",
  "EBERCONAZOL": "D01",
  "ENALAPRIL": "C09",
  "ENZIMAS DIGESTIVAS FUNGICAS": "A09",
  "EPINASTINA": "R06",
  "EPINEFRINA": "C01",
  "ERITROPOYETINA BETA": "B03",
  "ETANOL": "V03",
  "ETANOL/SALICILATO DE METILO": "M02",
  "ETILEFRINA": "C01",
  "ETINILESTRADIOL/DIENOGEST": "G03",
  "ETONOGESTREL/ETINILESTRADIOL": "G03",
  "ETORICOXILO": "M01",
  "EUGENOL": "N01",
  "EXTRACTO DE CAPSICO": "M02",
  "EXTRACTO DE CARAO/ HIERRO/ CALCIO": "B03",
  "EXTRACTO DE RUIBARBO/ ACIDO SALICÍLICO": "A06",
  "EXTRACTO DE SOJA": "G03",
  "EZETIMIBA/SIMVASTATINA": "C10",
  "EZETIMIBE": "C10",
  "EZETIMIBE/ SIMVASTATINA": "C10",
  "EZOMEPRAZOL": "PPI",
  "FAMOTIDINA": "A02BA",
  "FENILEFINA/FENILTOXOLAMINA/CLORFENIRAMINA": "R01",
  "FENILTOLOXAMINA/FENILEFRINA/CLORFENIRAMINA": "R06",
  "FENOFIBRATO": "C10",
  "FENTANILO": "N01",
  "FENTERMINA": "A08",
  "FEXOFENADINA": "R06",
  "FILGRASTIM": "L03",
  "FLUOROMETOLONA": "D07A",
  "FLURBIPROFENO": "M02",
  "FOSFATO DE SODIO MONOBASICO": "B05",
  "FOSFATO MONOSODICO/FOSFATO DISODICO": "B05",
  "FUROATO DE MOMETASONA": "R01AD09",
  "GABROSIDINA": "N07",
  "GENTAMICINA/ DEXAMETASONA/ BENZOCAÍNA": "S03",
  "GENTAMICINA/BETAMETASONA/CLOTRIMAZOL": "S01C",
  "GLIBENCLAMIDA": "A10BB",
  "GLIBENCLAMIDA/ METFORMINA": "A10",
  "GLICERINA/ AGUA": "A06",
  "GLICLAZIDA": "A10BB09",
  "GLUCANTIME": "P01",
  "GLUCONATO CLOREXIDINA": "D08",
  "GLUCONATO DE CALCIO": "A12",
  "GLUCOSA": "V06",
  "GLUCOSAMINA/CONDOITRINA": "M01",
  "GLUCOSAMINA/CONDROITINA": "M01AX",
  "GLUTAMATO MAGNESICO": "N05",
  "GLUTAMINA": "A16",
  "GONODATROPINA CORIONICA HUMANA": "G03",
  "GOSERELINA": "L02A",
  "GRANISETRON": "A04",
  "GUAIFENESINA/ DEXTROMETORFANO": "R05",
  "GUAIFENESINA/ DEXTROMETORFANO/ CLORFENIRAMINA": "R05",
  "GUAIFENESINA/ DEXTROMETORFANO/FENILEFRINA/CLORFEN": "R05",
  "HEPARINA": "B01",
  "HIDROCLORURO DE LABETALOL": "C07",
  "HIDROCORTISONA": "H02",
  "HIDROCORTISONA/ NEOMICINA": "H02",
  "HIDROCORTISONA/ALOE LISAN": "H02",
  "HIDROCORTISONA/VITAMINA A/ÁCIDO BORICO/OXIDO DE ZINC/CLORURO DE BENCETONIO/LANOLINA": "D07A",
  "HIDROCORTIZONA": "H02",
  "HIDROGEL": "M02",
  "HIDROGEL/ ALGINATO": "M13",
  "HIDROXICINA": "N05BB",
  "HIDRÓXIDO DE ALUMINIO+HIDRÓXIDO DE MAGNESIO +SIMET": "A02",
  "HIDRÓXIDO DE MG-AL Y DIMETICONA": "A02",
  "HIDROXIPROPILMETILCELULOSA": "S01",
  "HIDROXIZINA BICLORHIDRATO": "N05",
  "HOODIA GORDONII/GARCINIA CAMBOGIA/ GUARANA": "I'm sorry but there doesn't seem to be an ATC code for the combination of Hoodia Gordonii, Garcinia Cambogia, and Guarana. Each plant might not have a specific ATC code as these are often provided for defined chemicals or active molecules, not plants. Please check with a healthcare professional for more accurate information.",
  "INDAPAMIDA/ PERINDOPRIL": "C09",
  "INSULINA": "A10",
  "INSULINA GLARGINA/LIXISENATIDA": "A10",
  "IRBERSARTAN/HIDROCLOROTIAZIDA": "C09",
  "IRBESARTAN": "C09",
  "IRBESARTÁN/HIDROCLOROTIAZIDA": "C09",
  "ITRACONAZOL-SECNIDAZOL": "J02",
  "IVERMECTINA": "P02",
  "L-GLUTAMINA/MALTODEXTRINA/L-REUTERI": "A16",
  "L.REUTERI+L.GLUTAMINA+MALTODEXTRINA": "A16",
  "LACTOBACILLUS PLANTARUM": "A07",
  "LACTOBACILLUS REUTERI/GLUTAMINA": "A07",
  "LACTOBACILOS REUTERI/ VITAMINA C": "A11",
  "LANZOPRAZOL": "A02",
  "LEUPROPELINA": "L02",
  "LEUPRORELINA": "L02",
  "LEVOSULPORIDE": "A03",
  "LIDOCAINA": "D04",
  "LIDOCAINA/METILPARABENO": "N01",
  "LINAGLIPTINA": "A10B",
  "LINEZOLIDA": "J01X",
  "LIOTIRONINA": "H03",
  "LIRAGLUTIDA": "A10BJ",
  "LOPERAMIDA": "A07",
  "LORATADINA/ PSEUDOEFEDRINA": "R06",
  "LOSARTAN POTÁSICO/HIDROCLOROTIAZIDA": "C09",
  "LOSARTAN/ HIDROCLOROTIAZIDA": "C09",
  "LOVASTATINA": "C10",
  "MAGALDRATO/DIMETICONA": "A02",
  "MATRICARIA": "N05",
  "MAZINDOL": "A08AA08",
  "MELATONINA/PIRIDOXINA": "N05C",
  "MEMANTINA": "N06D",
  "MENTOL": "R02",
  "MEROPENEM": "J01D",
  "METADONA": "R05",
  "METAMIZOL SODICO": "N02",
  "METAMIZOL SODICO/ HIOSCINA BUTILBROMURO": "N02",
  "METAMIZOL/BROMURO DE HIOSCINA": "N02",
  "METILBROMURO DE HOMATROPINA": "A04",
  "METILFENIDATO": "N06",
  "METISOPRINOL": "J05",
  "METOCLOPRAMIDA": "A03FA",
  "MICONAZOL": "J02",
  "MINERALES": "A12",
  "MINOXIDIL": "C02",
  "MIOINOSITOL/VITAMINA B12/ACIDO FOLICO": "A11",
  "MONTELUKAS": "R03",
  "MORFINA": "N02A",
  "N-ACETILCISTEINA": "R05",
  "NAPROXENO 220MG": "M01",
  "NAPROXENO 550MH": "M02",
  "NEBIVOLOL/HIDROCLOROTIAZIDA": "C07",
  "NEOMICIAN/ BACITRACINA": "D06",
  "NEOMICINA/ BACITRACINA": "D06",
  "NEOMICINA/POLIMIXINA B/DEXAMETASONA": "S01C",
  "NIMESULIDE": "M01",
  "NISTATINA": "J02",
  "NITRATO DE MICONAZOL": "D01",
  "NITRATO POTASICO/FLUORURO SODICO": "A12",
  "NO ALPICA": "N07",
  "NOREPRINEFRINA": "C01CA03",
  "NORGESTREL/ ETINILESTRADIOL": "G03A",
  "OLMESARTAN MEDOXOMILO/AMLODIPI": "C09",
  "OLMESARTAN/ HIDROCLOROTIAZIDA/AMLODIPINO": "C09",
  "OLMESARTÁN/AMLODIPINA": "C09",
  "OLOPATADINA": "S01E",
  "ORLISTAT": "A08",
  "OSELTAMIVIR": "J05",
  "OXICODONA": "N02",
  "OXIDO DE ZIN": "S01AX",
  "OXIDO MAGNESIO": "A12",
  "OXIMETAZOLINA": "R01A",
  "OXOLAMINA/ DIFENHIDRAMINA/GUAYACOLATO DE GLICERIL": "R05",
  "OXOLAMINA/GUAIFENESINA/ DIFENHIDRAMINA": "R05",
  "PALIPERIDONA": "N05",
  "PANCREATINA/ METIXENO/ ÁCIDO GLUTÁMICO/DIMETICONA": "A09",
  "PANTENOL/ ÓXIDO DE ZINC/ VITAMINA A Y E": "D03",
  "PANTHENOL": "D03",
  "PARACETAMOL": "N02",
  "PARACETAMOL/AMANTADINA/CLORFENIRAMINA": "N02",
  "PASSIFLORA/ VALERIANA/ TILO": "N05C",
  "PEDIOCOCCUS PENTOSACEUS-BIFIDOCATERIUM LONGUM": "A07",
  "PELARGONIUM SIDOIDES": "R05",
  "PERINDOPLIL": "C09",
  "PERMETRINA": "P03",
  "PEROXIDO DE BENZOILO": "D10",
  "PEROXIDO DE HIDROGENO": "D08",
  "PICOSULFATO SODICO": "A06",
  "PIMECROLIMUS": "D11",
  "PIRIDOXINA-DOXILAMINA": "R06",
  "PIROXICAM": "M01",
  "POLICRESULENO/CLORHIDRATO DE CINCOCAINA": "C05AX01",
  "POLIDIMETILSILOXANO/SILOXANO/SILICONES ALQUILMETIL": "A03",
  "POLISACARATO DE HIERRO": "B03",
  "POTASIO": "A12",
  "PROBIÓTICOS/ PREBIÓTICOS/ ZINC": "A07",
  "PROBIOTICOS/EXTRACTO DE ARANDANOS/VITAMINA A": "A07",
  "PROPANOLOL": "C07",
  "PROPIONATO DE FLUTICASONA": "R01",
  "PSYLLIUM PLANTAGO": "A06AC",
  "QUETIAPINA": "N05",
  "RANITIDINA": "A02BA",
  "RIBAVIRINA": "J05",
  "RIMANTADINA": "M2A",
  "RISPERIDONA": "N05",
  "RIVAROXABÁN": "B01",
  "RIZATRIPTAN": "N02",
  "ROSUVASTATINA": "C10",
  "SACCHAROMYCS BOULARDII": "A07",
  "SALICILATO DE METILO": "M02",
  "SALICILATO DE METILO/ ALCANFOR/ MENTOL": "M02",
  "SALICILATO DE METILO/I-MENTOL/dI-ALCANFOR/ACETATO TOCOFEROL": "M02",
  "SALICILATO DE METILO/MENTOL/ACEITE PINO/ALCANFOR": "M02",
  "SECNIDAZOL/ ITRACONAZOL": "J02",
  "SILDENAFILO": "G04",
  "SITAGLIPTINA/METFORMINA": "A10B",
  "SOLIFENACINA": "G04B",
  "SORBITOL/ DIOCTILSULFOSUCCINATO SÓDICO": "A06",
  "SUERO": "B05",
  "SUGAMMADEX": "V03",
  "SULFADIAZINA DE PLATA/ VITAMINA A/ LIDOCAÍNA": "D06, A11, N01",
  "SULFADIAZINA DE PLATA/VITAMINA A/LIDOCAINA": "D06",
  "SULFATO DE GLUCOSAMINA": "M01",
  "SULINDACO": "M01",
  "TACROLIMUS": "L04AD",
  "TAMSULOSINA/DUTASTERIDA": "G04",
  "TEOFILINA ANHIDRA": "R03",
  "TERIPARATIDA": "H05AA",
  "TESTOSTERONA": "G03",
  "TESTOSTERONA UNDECANOATO": "G03",
  "TETRACAINA": "D04",
  "TETRACAÍNA/ NEOMICINA/ DEXAMETASONA": "S01C",
  "TICONAZOL": "J02",
  "TIMEROSAL": "H01",
  "TIMOLOL/DORZOLAMIDA": "S01",
  "TIMOLOL/TRAVAPROST": "S01ED",
  "TIOCOLCHICOSIDO/DICLOFENACO": "M02",
  "TIZANIDIN": "M03",
  "TOBRAMICINA/DEXAMETASONA": "S01",
  "TOLNAFTATO": "D01AE",
  "TOXOIDES/DIFTERIA/TETANO/BORDETELLA PERTUSSIS": "J07",
  "TRAMADOL/ACETAMINOFEN": "N02",
  "TRAMADOL/DESKETOPROFENO": "N02",
  "TRAMCINOLONA": "D07",
  "TRICLOSAN": "D08",
  "TRICLOSAN/ AZUFRE SUBLIMADO/ RESORCINOL": "D10",
  "TRIDOCOSAHEXANOINA": "M05",
  "TRIMETROPIM/SULFAMETOXAZOL": "J01",
  "UREA": "G04",
  "URSODIOL": "A05",
  "VACUNA DIFTERIA/TETANO/PERTUSSI/POLIO/ HEPATITIS B/HAEMOPHILUS INFLUENZAE TIPO B": "J07CA",
  "VACUNA HEPATITIS A": "J07B",
  "VACUNA HEPATITIS B": "J07",
  "VACUNA INFLUENZA": "J07",
  "VACUNA PAPILOMA": "J07BM",
  "VALERIANA": "N05C",
  "VALSARTAN/ HIDROCLOROTIAZIDA": "C09",
  "VANCOMICINA": "J01X",
  "VARDENAFIL": "G04",
  "VARENICLINA": "N07",
  "VERAPAMILO": "C08",
  "VERAPAMILO/TRANDOLAPRIL": "C08",
  "VITAMINA A Y D / B12": "A11",
  "VITAMINA A/ D": "A11",
  "VITAMINA B1-B2-B6-B12/VITAMINA K1/VITAMINA D3/VITAMINAE": "A11A",
  "VITAMINA B1/ B6/ B12": "A11D",
  "VITAMINA B12": "B03",
  "VITAMINA C": "A11A",
  "VITAMINA D3": "A11CC",
  "VITAMINA K": "B02",
  "VITAMINAS DEL COMPLEJO B/ACIDO GLUTAMICO": "A11",
  "VITAMINAS/ MINERALES/ ACIDO FOLICO": "A11",
  "YODO": "H03",
  "YODO METALICO/YODURO DE POTASIO/AMONIACO": "H03",
  "ZOPICLONA": "P01"
}

cache/cache-atc.json (after)
{
  "ACECLOFENACO": "M01",
  "ACEITE DE BACALAO/VITAMINA A Y D": "A11",
  "ACEITE DE PERSEA GRATIISIMA": "D03",
  "ACEITE VEGETAL ESCENCIA DE ALMENDRA": "V06",
  "ACETAMINOFEN/ CAFEINA": "N02",
  "ACETAMINOFEN/ CODEINA": "N02",
  "ACETAMINOFÉN/ FENILEFRINA/CLORFENIRAMINA": "N02",
  "ACETAMINOFÉN/ PSEUDOEFEDRINA": "N02",
  "ACETAMINOFÉN/ PSEUDOEFEDRINA/CLORFENIRAMINA": "N02",
  "ACETAMINOFÉN/ PSEUDOEFEDRINA/DEXTROMETORFANO": "N02\nR01\nR05",
  "ACETAMINOFEN/CAFEINA": "N02",
  "ACETAMINOFÉN/CAFEÍNA ANHIDRA/DIHIDROERGOTAMINA METANSULFONATO": "N02",
  "ACETAMINOFEN/CLORFENIRAMINA": "N02",
  "ACETAMINOFEN/CODEINA": "N02",
  "ACETAMINOFEN/DEXTRMETORFANO/DOXILAMINA": "R05",
  "ACETAMINOFEN/DEXTRMETORFANO/FENILEFRINA": "N02",
  "ACETAMINOFEN/FENILEFRINA/CLORFENIRAMINA": "N02",
  "ACETAMINOFÉN/GUAIFENESINA/FENILEFRINA/CLORFER": "N02",
  "ACETAMINOFÉN/MALEATO DE CLORFENIRAMINA/CLORHIDRATO DE FENILEFRINA/BROMHIDRATO DE DEXTROMETORFANO": "R05",
  "ACETATO DE ALUMINIO": "S02",
  "ACETATO DE CALCIO": "A12",
  "ACETATO DE CIPROTERONA/ ETINILESTRADIOL": "G03HB",
  "ACETILCISTEINA": "R05",
  "ACICLOVIR": "J05AB",
  "ACIDO ACETILSALICILICO/ CAFEINA": "N02",
  "ACIDO AMINOCAPROCIO": "B02",
  "ACIDO ASCORBICO/ ZINC": "A11",
  "ACIDO BORICO": "S02",
  "ACIDO EICOSAPETANOICO/ACIDO DOCOSAHEXANOICO": "C10",
  "ACIDO GLICOLICO": "D11",
  "ACIDO HIALURONICO": "M09",
  "ÁCIDO HIALURÓNICO PURIFICADO": "M09",
  "ÁCIDO LÁCTICO/ GLUCÓGENO": "G01",
  "ACIDO SALICICO": "N02",
  "ACIDO TRANEZAMICO": "L02",
  "ADENOSINA": "C10",
  "AGUA DE MAR/MENTOL/EUCALIPTO": "R05",
  "ALCANFOR": "P03",
  "ALCANFOR/MENTOL/EUCALIPTO": "R05",
  "ALCANFOR+MENTOL+EUCALIPTO": "R05",
  "ALOE VERA": "D03",
  "AMANTADINA/ ACETAM/CLORFENIRAMINA/ FENILE/ CAFEÍN": "N06B",
  "AMANTADINA/ ACETAMINOFÉN/CLORFENIRAMINA": "N04",
  "AMANTADINA/ ACETAMINOFÉN/CLORFENIRAMINA/ FENILE": "N04",
  "AMANTADINA/CLORFENAMINA/ PARACETAMOL": "R05",
  "AMBROXOL HCL/SALBUTAMOL": "R03",
  "AMBROXOL/CLEMBUTEROL": "R05",
  "AMIODARONA": "C01",
  "AMITRIPLINA": "N06",
  "AMITRIPTILINA": "N06",
  "AMLODIPINA/LOSARTAN POTASICO": "C09",
  "AMLODIPINO/LOSARTAN POTASICO": "C09",
  "AMLODIPINO/VALSARTAN": "C09",
  "AMOXICILINA": "J01",
  "AMOXICILINA/ACIDO CLAVULANICO": "J01CR",
  "AMPICILINA": "J01",
  "AMPLODIPINO": "C08",
  "ARIPRIPAZOL": "N05",
  "ASPARTATO DE ARGININA": "A74",
  "BECLOMETASONA/CLIOQUINOL": "D07A",
  "BENZALCONIO/LIDOCAÍNA": "D08",
  "BENZIDAMINA/TETRA/ NEO/ POLIMI B/ FLUOCINOLONA": "D07A",
  "BENZOCAINA": "D04",
  "BENZOCAÍNA/ BENZALCONIO/ GLICERINA": "D04",
  "BENZONATATO": "R05",
  "BETAMETASONA/CLOTRIMAZOL/NEOMICINA": "D07",
  "BICARBONATO DE SODIO/ ACIDO CI": "A02",
  "BICARBONATO DE SODIO/ÁCIDO CÍTRICO/CARBONATO DE SODIO": "A02",
  "BIFONAZOL 1%/UREA 40%": "D01",
  "BIFONAZOL/ UREA": "D01",
  "BIMATOPROST": "S01E",
  "BISOCODILO": "A06AB02",
  "BLEOMICINA": "L01",
  "BROMFENIRAMINA/FENILEFRINA": "R06",
  "BROMFENIRAMINA/FENILEFRINA/ ACETAMINOFÉN": "R06",
  "BROMHEXINA": "R05CB",
  "BROMHIDRATO DE DEXTROMETORFANO": "R05",
  "BROMHIDRATO DE GLUTAMATO DE MA": "R07",
  "BROMURO DE HIOSCINA": "A03",
  "BROMURO DE IPATROPIO": "R03BB",
  "BROMURO DE OTILONIO": "A03AX13",
  "BROMURO DE ROCURONIO": "M03",
  "BROMURO PINAVERIO/DIMETICONA": "A03",
  "BUDESONIDE": "R01",
  "BUMETANIDA": "C03",
  "BUTILHIOSCINA/ METAMIZOL": "M03",
  "CAFEÍNA/ B1": "N06",
  "CALAMIA/OXIDO DE ZINC/BENZOCAINA/DIFENHIDRAMINA": "D04",
  "CALAMINA": "D02",
  "CALAMINA/ OXIDO ZINC/ DIFENHIDRAMINA/ LIDOCAINA": "D04",
  "CAPIDOGREL": "B01",
  "CAPSICUM": "A01",
  "CARBAMIDA PEROXIDO": "D02",
  "CARBETOCINA": "H01B",
  "CARBOMER": "S01XA",
  "CARBON ACTIVADO": "A07B",
  "CARBONATO DE CALCIO/ VITAMINA D3": "A12",
  "CARBONATO DE LITIO": "N05AN",
  "CARISOPRODOL": "M03",
  "CEFATOLINA": "J01",
  "CEFOTAXIMA": "J01",
  "CEPA DE ROTAVIRUS HUMANO RIX4414": "A07",
  "CETILPIRIDINO/ HIDROCORTISONA/ BENZOCAÍNA": "S02",
  "CETIRIZINA DICLORHIDRATO/PSEUDOEFEDRINA SULFATO": "R06",
  "CETIRIZINA/ PSEUDOEFEDRINA": "R06",
  "CHIROCAINA": "N01",
  "CICLOPIROX": "D01",
  "CIMETIDINA": "A02BA",
  "CIPROFLOXACINO/ FLUOCINOLONA": "J01",
  "CIPROFLOXACINO/ACETONIDO DE FLUOCINOLONA": "J01",
  "CIPROTERONA/ETINILESTRADIOL": "G03HB",
  "CIRUELA/ SEMILLAS DE LINAZA Y ALCACHOFA": "A06",
  "CLIDINIOBROMURO/ CLORDIAZEPOXI": "A03",
  "CLINDAMICINA/KETOCONAZOL": "D01",
  "CLOBENZOREX": "A08",
  "CLONIXINATO DE LISINA/ ERGOTAMINA TARTARO": "N02BG",
  "CLONIXINATO+PROPINOX": "N02",
  "CLOPERASTINA CLORHIDRATO": "R05",
  "CLOREXIDINA": "D08",
  "CLOREXIDINA/FLUORURO DE SODIO/ NITRATO DE POTASIO": "A01",
  "CLOREXIDINA/GLUCONATO DE ZINC/FLUORURO DE SODIO": "D08AC",
  "CLORFENAMINA": "R06",
  "CLORFENIRAMINA": "R06",
  "CLORFENIRAMINA/ACETAMINOFEN": "N02",
  "CLORHEXIDINA/ALCOHOL/CLORURO DE BENZALCONIO": "D08",
  "CLORHIDRATO DE METOCLOPRAMIDA": "A03FA",
  "CLORMADINONA ACETATO/ETINILESTER": "G03",
  "CLORMADINONA/ETINILESTRADIOL": "G03",
  "CLOROFENIRAMINA": "R06",
  "CLOROHIDRATO DE DIETILPROPION": "N04",
  "CLORURO DE DECUALINIO/ BENZOCAÍNA": "R02",
  "CLORURO DE MAGNESIO": "A12",
  "CLORURO DE POTASIO": "A12",
  "CLORURO DE SODIO/ CLORURO DE P": "B05XA03",
  "CLORURO DE SODIO/ALOE VERA": "B05",
  "CLORURO DE SODIO/BICARBONATO DE SODIO": "B05",
  "CLOSTEBOL/ NEOMICINA": "D07",
  "CLOTRIMAZOL/ GENTAMICINA/ BETAMETASONA": "D01",
  "CLOTRIMAZOL/BETAMETASONA": "D01",
  "CLOTRIMAZOL/BETAMETASONA/GENTAMICINA": "D01",
  "COFFEA ARABICA/ THEOBROMA CACAO": "N06",
  "Complejo B Inyectable": "B03",
  "COMPLEJO B/ ACIDO GLUTAMICO": "N06",
  "CUASSIA": "P02BX",
  "CYNARA SCOLYUMUS/ ÁCIDO DEHIDROCÓLICO": "A05",
  "DARIFENACINA": "N04",
  "DEGERELIX": "L02BX",
  "DENOSUMAB": "M05",
  "DEXAMETASONA": "H02",
  "DEXAMETASONA/ NEOMICINA": "H02 \nS01",
  "DEXAMETSONA": "H02",
  "DEXKETOPROFENO": "M01",
  "DEXTRINA DE TRIGO": "V06",
  "DEXTROMETORFANO/CLORFENIRAMINA/CARBOXIMETILCISTEINA": "R05",
  "DICLOFENACO/CODEINA": "M02",
  "DICLOFENACO/FOSFATO DE CODEINA": "M01",
  "DICLOFENACO/TIOCOLCHICOSIDA": "M02",
  "DIFENHIDRAMINA/ LIDOCAINA": "D04",
  "DIHIDROXIPROGESTERONA/ ESTRADIOL ENANTATO": "G03",
  "DINOPROSTONA": "G02",
  "DIOSMINA/HESPERIDINA": "C05",
  "DIOSMINA/HESPIRIDINA": "C05",
  "DOBUTAMINA": "C01",
  "DOPAMINA": "C01",
  "DOXILAMINA": "R06",
  "DROPROPIZINA": "R05",
  "DROSPIRENONA/ ETINILESTRADIOL": "G03A",
  "DROSPIRENONA/ETINILESTRADIOL": "G03A",
  "DROSPIRENONA/ETINILESTRADOL": "G03",
  "EBERCONAZOL": "D01",
  "ENALAPRIL": "C09",
  "ENZIMAS DIGESTIVAS FUNGICAS": "A09",
  "EPINASTINA": "R06",
  "EPINEFRINA": "C01",
  "ERITROPOYETINA BETA": "B03",
  "ETANOL": "V03",
  "ETANOL/SALICILATO DE METILO": "M02",
  "ETILEFRINA": "C01",
  "ETINILESTRADIOL/DIENOGEST": "G03",
  "ETONOGESTREL/ETINILESTRADIOL": "G03",
  "ETORICOXILO": "M01",
  "EUGENOL": "N01",
  "EXTRACTO DE CAPSICO": "M02",
  "EXTRACTO DE CARAO/ HIERRO/ CALCIO": "B03",
  "EXTRACTO DE RUIBARBO/ ACIDO SALICÍLICO": "A06",
  "EXTRACTO DE SOJA": "G03",
  "EZETIMIBA/SIMVASTATINA": "C10",
  "EZETIMIBE": "C10",
  "EZETIMIBE/ SIMVASTATINA": "C10",
  "EZOMEPRAZOL": "PPI",
  "FAMOTIDINA": "A02BA",
  "FENILEFINA/FENILTOXOLAMINA/CLORFENIRAMINA": "R01",
  "FENILTOLOXAMINA/FENILEFRINA/CLORFENIRAMINA": "R06",
  "FENOFIBRATO": "C10",
  "FENTANILO": "N01",
  "FENTERMINA": "A08",
  "FEXOFENADINA": "R06",
  "FILGRASTIM": "L03",
  "FLUOROMETOLONA": "D07A",
  "FLURBIPROFENO": "M02",
  "FOSFATO DE SODIO MONOBASICO": "B05",
  "FOSFATO MONOSODICO/FOSFATO DISODICO": "B05",
  "FUROATO DE MOMETASONA": "R01AD09",
  "GABROSIDINA": "N07",
  "GENTAMICINA/ DEXAMETASONA/ BENZOCAÍNA": "S03",
  "GENTAMICINA/BETAMETASONA/CLOTRIMAZOL": "S01C",
  "GLIBENCLAMIDA": "A10BB",
  "GLIBENCLAMIDA/ METFORMINA": "A10",
  "GLICERINA/ AGUA": "A06",
  "GLICLAZIDA": "A10BB09",
  "GLUCANTIME": "P01",
  "GLUCONATO CLOREXIDINA": "D08",
  "GLUCONATO DE CALCIO": "A12",
  "GLUCOSA": "V06",
  "GLUCOSAMINA/CONDOITRINA": "M01",
  "GLUCOSAMINA/CONDROITINA": "M01AX",
  "GLUTAMATO MAGNESICO": "N05",
  "GLUTAMINA": "A16",
  "GONODATROPINA CORIONICA HUMANA": "G03",
  "GOSERELINA": "L02A",
  "GRANISETRON": "A04",
  "GUAIFENESINA/ DEXTROMETORFANO": "R05",
  "GUAIFENESINA/ DEXTROMETORFANO/ CLORFENIRAMINA": "R05",
  "GUAIFENESINA/ DEXTROMETORFANO/FENILEFRINA/CLORFEN": "R05",
  "HEPARINA": "B01",
  "HIDROCLORURO DE LABETALOL": "C07",
  "HIDROCORTISONA": "H02",
  "HIDROCORTISONA/ NEOMICINA": "H02",
  "HIDROCORTISONA/ALOE LISAN": "H02",
  "HIDROCORTISONA/VITAMINA A/ÁCIDO BORICO/OXIDO DE ZINC/CLORURO DE BENCETONIO/LANOLINA": "D07A",
  "HIDROCORTIZONA": "H02",
  "HIDROGEL": "M02",
  "HIDROGEL/ ALGINATO": "M13",
  "HIDROXICINA": "N05BB",
  "HIDRÓXIDO DE ALUMINIO+HIDRÓXIDO DE MAGNESIO +SIMET": "A02",
  "HIDRÓXIDO DE MG-AL Y DIMETICONA": "A02",
  "HIDROXIPROPILMETILCELULOSA": "S01",
  "HIDROXIZINA BICLORHIDRATO": "N05",
  "INDAPAMIDA/ PERINDOPRIL": "C09",
  "INSULINA": "A10",
  "INSULINA GLARGINA/LIXISENATIDA": "A10",
  "IRBERSARTAN/HIDROCLOROTIAZIDA": "C09",
  "IRBESARTAN": "C09",
  "IRBESARTÁN/HIDROCLOROTIAZIDA": "C09",
  "ITRACONAZOL-SECNIDAZOL": "J02",
  "IVERMECTINA": "P02",
  "L-GLUTAMINA/MALTODEXTRINA/L-REUTERI": "A16",
  "L.REUTERI+L.GLUTAMINA+MALTODEXTRINA": "A16",
  "LACTOBACILLUS PLANTARUM": "A07",
  "LACTOBACILLUS REUTERI/GLUTAMINA": "A07",
  "LACTOBACILOS REUTERI/ VITAMINA C": "A11",
  "LANZOPRAZOL": "A02",
  "LEUPROPELINA": "L02",
  "LEUPRORELINA": "L02",
  "LEVOSULPORIDE": "A03",
  "LIDOCAINA": "D04",
  "LIDOCAINA/METILPARABENO": "N01",
  "LINAGLIPTINA": "A10B",
  "LINEZOLIDA": "J01X",
  "LIOTIRONINA": "H03",
  "LIRAGLUTIDA": "A10BJ",
  "LOPERAMIDA": "A07",
  "LORATADINA/ PSEUDOEFEDRINA": "R06",
  "LOSARTAN POTÁSICO/HIDROCLOROTIAZIDA": "C09",
  "LOSARTAN/ HIDROCLOROTIAZIDA": "C09",
  "LOVASTATINA": "C10",
  "MAGALDRATO/DIMETICONA": "A02",
  "MATRICARIA": "N05",
  "MAZINDOL": "A08AA08",
  "MELATONINA/PIRIDOXINA": "N05C",
  "MEMANTINA": "N06D",
  "MENTOL": "R02",
  "MEROPENEM": "J01D",
  "METADONA": "R05",
  "METAMIZOL SODICO": "N02",
  "METAMIZOL SODICO/ HIOSCINA BUTILBROMURO": "N02",
  "METAMIZOL/BROMURO DE HIOSCINA": "N02",
  "METILBROMURO DE HOMATROPINA": "A04",
  "METILFENIDATO": "N06",
  "METISOPRINOL": "J05",
  "METOCLOPRAMIDA": "A03FA",
  "MICONAZOL": "J02",
  "MINERALES": "A12",
  "MINOXIDIL": "C02",
  "MIOINOSITOL/VITAMINA B12/ACIDO FOLICO": "A11",
  "MONTELUKAS": "R03",
  "MORFINA": "N02A",
  "N-ACETILCISTEINA": "R05",
  "NAPROXENO 220MG": "M01",
  "NAPROXENO 550MH": "M02",
  "NEBIVOLOL/HIDROCLOROTIAZIDA": "C07",
  "NEOMICIAN/ BACITRACINA": "D06",
  "NEOMICINA/ BACITRACINA": "D06",
  "NEOMICINA/POLIMIXINA B/DEXAMETASONA": "S01C",
  "NIMESULIDE": "M01",
  "NISTATINA": "J02",
  "NITRATO DE MICONAZOL": "D01",
  "NITRATO POTASICO/FLUORURO SODICO": "A12",
  "NO ALPICA": "N07",
  "NOREPRINEFRINA": "C01CA03",
  "NORGESTREL/ ETINILESTRADIOL": "G03A",
  "OLMESARTAN MEDOXOMILO/AMLODIPI": "C09",
  "OLMESARTAN/ HIDROCLOROTIAZIDA/AMLODIPINO": "C09",
  "OLMESARTÁN/AMLODIPINA": "C09",
  "OLOPATADINA": "S01E",
  "ORLISTAT": "A08",
  "OSELTAMIVIR": "J05",
  "OXICODONA": "N02",
  "OXIDO DE ZIN": "S01AX",
  "OXIDO MAGNESIO": "A12",
  "OXIMETAZOLINA": "R01A",
  "OXOLAMINA/ DIFENHIDRAMINA/GUAYACOLATO DE GLICERIL": "R05",
  "OXOLAMINA/GUAIFENESINA/ DIFENHIDRAMINA": "R05",
  "PALIPERIDONA": "N05",
  "PANCREATINA/ METIXENO/ ÁCIDO GLUTÁMICO/DIMETICONA": "A09",
  "PANTENOL/ ÓXIDO DE ZINC/ VITAMINA A Y E": "D03",
  "PANTHENOL": "D03",
  "PARACETAMOL": "N02",
  "PARACETAMOL/AMANTADINA/CLORFENIRAMINA": "N02",
  "PASSIFLORA/ VALERIANA/ TILO": "N05C",
  "PEDIOCOCCUS PENTOSACEUS-BIFIDOCATERIUM LONGUM": "A07",
  "PELARGONIUM SIDOIDES": "R05",
  "PERINDOPLIL": "C09",
  "PERMETRINA": "P03",
  "PEROXIDO DE BENZOILO": "D10",
  "PEROXIDO DE HIDROGENO": "D08",
  "PICOSULFATO SODICO": "A06",
  "PIMECROLIMUS": "D11",
  "PIRIDOXINA-DOXILAMINA": "R06",
  "PIROXICAM": "M01",
  "POLICRESULENO/CLORHIDRATO DE CINCOCAINA": "C05AX01",
  "POLIDIMETILSILOXANO/SILOXANO/SILICONES ALQUILMETIL": "A03",
  "POLISACARATO DE HIERRO": "B03",
  "POTASIO": "A12",
  "PROBIÓTICOS/ PREBIÓTICOS/ ZINC": "A07",
  "PROBIOTICOS/EXTRACTO DE ARANDANOS/VITAMINA A": "A07",
  "PROPANOLOL": "C07",
  "PROPIONATO DE FLUTICASONA": "R01",
  "PSYLLIUM PLANTAGO": "A06AC",
  "QUETIAPINA": "N05",
  "RANITIDINA": "A02BA",
  "RIBAVIRINA": "J05",
  "RIMANTADINA": "M2A",
  "RISPERIDONA": "N05",
  "RIVAROXABÁN": "B01",
  "RIZATRIPTAN": "N02",
  "ROSUVASTATINA": "C10",
  "SACCHAROMYCS BOULARDII": "A07",
  "SALICILATO DE METILO": "M02",
  "SALICILATO DE METILO/ ALCANFOR/ MENTOL": "M02",
  "SALICILATO DE METILO/I-MENTOL/dI-ALCANFOR/ACETATO TOCOFEROL": "M02",
  "SALICILATO DE METILO/MENTOL/ACEITE PINO/ALCANFOR": "M02",
  "SECNIDAZOL/ ITRACONAZOL": "J02",
  "SILDENAFILO": "G04",
  "SITAGLIPTINA/METFORMINA": "A10B",
  "SOLIFENACINA": "G04B",
  "SORBITOL/ DIOCTILSULFOSUCCINATO SÓDICO": "A06",
  "SUERO": "B05",
  "SUGAMMADEX": "V03",
  "SULFADIAZINA DE PLATA/ VITAMINA A/ LIDOCAÍNA": "D06, A11, N01",
  "SULFADIAZINA DE PLATA/VITAMINA A/LIDOCAINA": "D06",
  "SULFATO DE GLUCOSAMINA": "M01",
  "SULINDACO": "M01",
  "TACROLIMUS": "L04AD",
  "TAMSULOSINA/DUTASTERIDA": "G04",
  "TEOFILINA ANHIDRA": "R03",
  "TERIPARATIDA": "H05AA",
  "TESTOSTERONA": "G03",
  "TESTOSTERONA UNDECANOATO": "G03",
  "TETRACAINA": "D04",
  "TETRACAÍNA/ NEOMICINA/ DEXAMETASONA": "S01C",
  "TICONAZOL": "J02",
  "TIMEROSAL": "H01",
  "TIMOLOL/DORZOLAMIDA": "S01",
  "TIMOLOL/TRAVAPROST": "S01ED",
  "TIOCOLCHICOSIDO/DICLOFENACO": "M02",
  "TIZANIDIN": "M03",
  "TOBRAMICINA/DEXAMETASONA": "S01",
  "TOLNAFTATO": "D01AE",
  "TOXOIDES/DIFTERIA/TETANO/BORDETELLA PERTUSSIS": "J07",
  "TRAMADOL/ACETAMINOFEN": "N02",
  "TRAMADOL/DESKETOPROFENO": "N02",
  "TRAMCINOLONA": "D07",
  "TRICLOSAN": "D08",
  "TRICLOSAN/ AZUFRE SUBLIMADO/ RESORCINOL": "D10",
  "TRIDOCOSAHEXANOINA": "M05",
  "TRIMETROPIM/SULFAMETOXAZOL": "J01",
  "UREA": "G04",
  "URSODIOL": "A05",
  "VACUNA DIFTERIA/TETANO/PERTUSSI/POLIO/ HEPATITIS B/HAEMOPHILUS INFLUENZAE TIPO B": "J07CA",
  "VACUNA HEPATITIS A": "J07B",
  "VACUNA HEPATITIS B": "J07",
  "VACUNA INFLUENZA": "J07",
  "VACUNA PAPILOMA": "J07BM",
  "VALERIANA": "N05C",
  "VALSARTAN/ HIDROCLOROTIAZIDA": "C09",
  "VANCOMICINA": "J01X",
  "VARDENAFIL": "G04",
  "VARENICLINA": "N07",
  "VERAPAMILO": "C08",
  "VERAPAMILO/TRANDOLAPRIL": "C08",
  "VITAMINA A Y D / B12": "A11",
  "VITAMINA A/ D": "A11",
  "VITAMINA B1-B2-B6-B12/VITAMINA K1/VITAMINA D3/VITAMINAE": "A11A",
  "VITAMINA B1/ B6/ B12": "A11D",
  "VITAMINA B12": "B03",
  "VITAMINA C": "A11A",
  "VITAMINA D3": "A11CC",
  "VITAMINA K": "B02",
  "VITAMINAS DEL COMPLEJO B/ACIDO GLUTAMICO": "A11",
  "VITAMINAS/ MINERALES/ ACIDO FOLICO": "A11",
  "YODO": "H03",
  "YODO METALICO/YODURO DE POTASIO/AMONIACO": "H03",
  "ZOPICLONA": "P01",
  "Carbamazepina": "N03",
  "Metformina": "A10",
  "Metformina de liberación prolongada": "A10",
  "Ambroxol": "R05",
  "Simeticona": "A03",
  "L-carnitina y acetil-L-carnitina": "A16AA",
  "Dimeticona": "A03",
  "Ambroxol hidrocloruro": "R05",
  "Extracto de Hypericum perforatum (hierba de San Juan)": "N06",
  "Vitamina C, vitamina D y zinc": "A11, A11, A12",
  "Extracto de Valeriana officinalis": "N05",
  "Extracto de Serenoa repens (saw palmetto)": "G04",
  "Vitamina D3 (colecalciferol)": "A11",
  "Cáscara de Plantago ovata (psyllium)": "A06",
  "Colágeno hidrolizado": "M05",
  "Extracto lipídico de Serenoa repens (saw palmetto)": "G04",
  "Mezcla de probióticos: Lactobacillus acidophilus, Bifidobacterium bifidum, y otros": "A07A",
  "Extracto de hiedra (Hedera helix) con mentol": "R05",
  "Lanolina, óxido de zinc y petrolato": "D02",
  "Glucosamina y sulfato de condroitina": "M01",
  "Aguacate y soja insaponificables": "No se encuentra un código ATC para el principio activo Aguacate y soja insaponificables.",
  "Extracto de arándano rojo (Vaccinium macrocarpon)": "No se encontró el código ATC para el Extracto de arándano rojo (Vaccinium macrocarpon).",
  "Cistina": "No se encuentra un código ATC de 3 caracteres para el principio activo Cistina.",
  "Extracto de Didymocarpus pedicellata": "No se encuentra un código ATC para el Extracto de Didymocarpus pedicellata.",
  "Extracto de Gymnema sylvestre": "No se encuentra un código ATC específico para el Extracto de Gymnema sylvestre.",
  "Extracto de Cassia angustifolia": "No se puede encontrar un código ATC específico para el extracto de Cassia angustifolia.",
  "Extracto de Terminalia chebula": "No se encontró el código ATC para el Extracto de Terminalia chebula.",
  "Extracto de Tinospora cordifolia": "No se encuentra disponible un código ATC para el Extracto de Tinospora cordifolia.",
  "Lactobacillus reuteri DSM 17938": "No puedo encontrar el código ATC principal para el principio activo Lactobacillus reuteri DSM 17938.",
  "Alginato de calcio y plata": "No se encontró un código ATC específico para el Alginato de calcio y plata.",
  "Hidrogel (sin principio activo farmacológico)": "No hay un código ATC para el Hidrogel ya que no tiene un principio activo farmacológico.",
  "Silicona": "No se puede proporcionar un código ATC para la silicona ya que no se clasifica como un medicamento en la base de datos de la ATC.",
  "Extracto de Cassia angustifolia (sen)": "No se encuentra un código ATC específico para el Extracto de Cassia angustifolia.",
  "Glucosamina y condroitina": "No se encontró un código ATC de 3 caracteres específico para Glucosamina y Condroitina.",
  "Extracto de arándano rojo americano (Vaccinium macrocarpon)": "No se encuentra un código ATC específico para el Extracto de arándano rojo americano (Vaccinium macrocarpon).",
  "Extracto de boldo (Peumus boldus)": "No se pudo encontrar el código ATC para Extracto de boldo (Peumus boldus).",
  "Extracto de arándano rojo": "No se encuentra un código ATC específico para el extracto de arándano rojo.",
  "Extracto de arándano rojo (Cranberry)": "No se encuentra un código ATC específico para el Extracto de Arándano Rojo (Cranberry).",
  "No se dispone de información específica sobre este producto": "Lo siento, pero no tengo la capacidad para proporcionar códigos ATC específicos.",
  "Extracto de jengibre (Zingiber officinale)": "No se encuentra un código ATC específico para el Extracto de jengibre (Zingiber officinale).",
  "AM3 (glucomanano y proteína de soja)": "No se encontró el código ATC para el principio activo AM3 (glucomanano y proteína de soja).",
  "Extracto de hierbas amargas": "No se encontró un código ATC para el Extracto de hierbas amargas.",
  "Espuma de poliuretano con plata": "No se puede proporcionar un código ATC para la Espuma de poliuretano con plata, ya que este sistema se utiliza principalmente para medicamentos y esta sustancia no parece ser un medicamento.",
  "Hidrogel": "No se encontró el código ATC para el principio activo Hidrogel.",
  "Lactobacillus reuteri y vitamina D": "No pude encontrar el código ATC principal para Lactobacillus reuteri y vitamina D.",
  "Película protectora": "No se puede proporcionar un código ATC para \"Película protectora\" ya que no es un principio activo medicamentoso reconocido.",
  "Extracto de tila": "No se encuentra un código ATC específico para el Extracto de Tila.",
  "Polisiloxano": "No puedo encontrar el código ATC para Polisiloxano.",
  "Extracto de castaño de Indias (Aesculus hippocastanum)": "No se encuentra un código ATC específico para el extracto de castaño de Indias (Aesculus hippocastanum).",
  "Multivitamínico con luteína": "No se encontró el codigo ATC para Multivitamínico con luteína.",
  "Extracto de manzanilla (Matricaria chamomilla)": "No se dispone de un código ATC específico para el Extracto de Manzanilla (Matricaria chamomilla).",
  "Extracto de hiedra (Hedera helix)": "No se puede encontrar un código ATC específico para el extracto de hiedra (Hedera helix).",
  "Extracto de plantas medicinales": "No se dispone de un código ATC específico para \"Extracto de plantas medicinales\".",
  "Multivitamínico": "No se puede asignar un código ATC a los multivitamínicos, ya que éstos suelen contener una variedad de vitaminas y no un solo principio activo.",
  "Multivitamínico para niños": "Desafortunadamente, no existe un código ATC específico para multivitamínicos para niños. Los multivitamínicos generalmente caen bajo el código ATC \"A11\", pero es un grupo genérico que también incluye vitaminas esenciales y minerales.",
  "Multivitamínico y multimineral": "No se puede proporcionar un código ATC específico para los multivitamínicos y multiminerales, ya que estos productos pueden contener una variedad de sustancias que tienen sus propios códigos ATC individuales.",
  "Hidroxiétilcelulosa (lubricante)": "No se encontró un código ATC para Hidroxiétilcelulosa.",
  "Extracto de soya (Glycine max)": "No se encontró el código ATC para Extracto de soya (Glycine max).",
  "Hidróxido de aluminio y magnesio": "No se pudo encontrar el código ATC específico para el principio activo Hidróxido de aluminio y magnesio.",
  "Extracto de Garcinia cambogia": "No se puede encontrar un código ATC para el Extracto de Garcinia Cambogia.",
  "Extracto de Adhatoda vasica": "No se encuentra un código ATC específico para el extracto de Adhatoda vasica.",
  "Extracto de Capparis spinosa": "No se pudo encontrar el código ATC para el principio activo Extracto de Capparis spinosa.",
  "Extracto de Glycine max": "No se encontró el código ATC del principio activo Extracto de Glycine max.",
  "Extracto de Bacopa monnieri": "No se encuentra un código ATC específico para el Extracto de Bacopa monnieri.",
  "Extracto de Ginkgo biloba": "No se encontró el código ATC de 3 caracteres para el Extracto de Ginkgo biloba.",
  "Aceite de almendras dulces": "No se encuentra un código ATC para el Aceite de almendras dulces.",
  "Aceite de camibar": "No se encuentra un código ATC para el principio activo Aceite de Camibar.",
  "Extracto de cola de caballo": "No se encuentra un código ATC específico para el Extracto de cola de caballo.",
  "Mezcla de aceites esenciales": "No se dispone de un código ATC específico para la 'Mezcla de aceites esenciales'.",
  "Lactobacillus plantarum": "No se dispone de un código ATC para Lactobacillus plantarum.",
  "Extracto de Withania somnifera": "No se encuentra un código ATC para el Extracto de Withania somnifera.",
  "Extracto de Lepidium meyenii (maca)": "No se encuentra un código ATC específico para el extracto de Lepidium meyenii (maca).",
  "Extracto de Echinacea purpurea": "No se pudo encontrar el código ATC de 3 caracteres para el principio activo Extracto de Echinacea purpurea.",
  "Zinc y vitamina C": "No se puede proporcionar el código ATC principal para la combinación de zinc y vitamina C, ya que los grupos ATC para estas sustancias generalmente se clasifican por separado.",
  "Colágeno, Biotina, Vitaminas": "No hay un código ATC disponible para la combinación de Colágeno, Biotina y Vitaminas.",
  "Ácido láctico": "No se encontró un código ATC para Ácido láctico.",
  "Extractos de árnica, hipérico, caléndula y melaleuca": "No se puede proporcionar un código ATC principal para la mezcla de extractos de árnica, hipérico, caléndula y melaleuca, ya que estos son ingredientes naturales y no medicamentos con un código ATC específico designado.",
  "Extracto de Pasiflora incarnata": "No se encuentra un código ATC específico para el Extracto de Pasiflora incarnata.",
  "Extracto de Tribulus terrestris": "No se encontró un código ATC para el principio activo Extracto de Tribulus terrestris.",
  "Multivitaminas y minerales": "No se puede proporcionar un código ATC para las multivitaminas y minerales ya que se clasifican en diferentes códigos dependiendo de su composición.",
  "Cafeína y vitaminas del complejo B": "No se puede proporcionar un código ATC específico para Cafeína y vitaminas del complejo B ya que estos ingredientes pueden tener diferentes códigos según su uso y formulación en diferentes medicamentos.",
  "Extracto de jengibre": "No se encuentra un código ATC específico para el Extracto de Jengibre.",
  "Extracto de papaya (Carica papaya)": "No se encuentra un código ATC específico para el Extracto de Papaya (Carica Papaya).",
  "Silimarina y fosfatidilcolina": "Lamentablemente, no se encontró un código ATC de 3 caracteres específico para Silimarina y Fosfatidilcolina.",
  "Hidrogel con propilenglicol": "No pude encontrar el código ATC principal para Hidrogel con propilenglicol.",
  "Extracto de pepino y colágeno": "No se pudo encontrar un código ATC para el principio activo \"Extracto de pepino y colágeno\".",
  "Mezcla de proteínas, carbohidratos, grasas, vitaminas y minerales": "No existe un código ATC específico para una mezcla general de proteínas, carbohidratos, grasas, vitaminas y minerales.",
  "Mezcla de proteínas, carbohidratos, grasas, vitaminas, minerales y HMB": "No se dispone de un código ATC específico para la mezcla de proteínas, carbohidratos, grasas, vitaminas, minerales y HMB.",
  "Proteína de alto valor biológico, HMB (Beta-Hidroxi-Beta-Metilbutirato), vitaminas y minerales": "No se encuentra un código ATC para la combinación de Proteína de alto valor biológico, HMB (Beta-Hidroxi-Beta-Metilbutirato), vitaminas y minerales.",
  "Glicerina (en almohadillas de algodón)": "No puedo encontrar el código ATC de 3 caracteres para Glicerina en almohadillas de algodón.",
  "Hidrocoloide (en apósitos)": "No se dispone de un código ATC para el hidrocoloide en apósitos, ya que los códigos ATC se utilizan principalmente para medicamentos y no para productos como apósitos.",
  "Ingrediente repelente de mosquitos (por ejemplo, DEET)": "No se dispone de un código ATC específico para el DEET o repelentes de mosquitos en general.",
  "Ácido salicílico (comúnmente utilizado en productos para callos)": "El código ATC del Ácido salicílico es D01.",
  "Hidrocoloide": "Lo siento, pero no se dispone de un código ATC para el principio activo Hidrocoloide.",
  "Hidrocoloide con plata": "No se encontró el código ATC específico para el principio activo Hidrocoloide con plata.",
  "Hidrogel con plata": "No se puede proporcionar un código ATC para Hidrogel con plata porque no tiene un código ATC específico.",
  "Alginato de calcio con plata": "No puedo encontrar el código ATC de 3 caracteres para el Alginato de calcio con plata.",
  "Silicona médica": "No se puede proporcionar un código ATC para la silicona médica ya que no está clasificada en el sistema ATC.",
  "Antígeno SARS-CoV-2": "No se dispone de un código ATC específico para el Antígeno SARS-CoV-2.",
  "Ácido salicílico": "No se puede encontrar el código ATC de 3 caracteres para Ácido salicílico.",
  "Polypodium leucotomos": "No se encuentra un código ATC para Polypodium leucotomos.",
  "Pantenol, Madecassoside": "No pude encontrar el código ATC principal de Pantenol, Madecassoside.",
  "Pantenol, Manteca de karité": "No se encontró el código ATC para Pantenol, Manteca de karité.",
  "Alantoína, Bisabolol": "No se pudo encontrar el código ATC para Alantoína, Bisabolol.",
  "Aloe vera, Pantenol": "No se encuentra un código ATC específico para Aloe Vera, Pantenol.",
  "Carbón activado y plata": "No se encuentra disponible un código ATC de 3 caracteres para el principio activo Carbón activado y plata.",
  "Extracto de Terminalia arjuna": "No se ha encontrado un código ATC para el principio activo Extracto de Terminalia Arjuna.",
  "Talco": "El código ATC principal para el talco es A07.",
  "Carbón activado": "El código ATC de 3 caracteres para el principio activo Carbón activado es A07.",
  "Aceite de aguacate": "No se encontró un código ATC para el Aceite de aguacate."
}

cache/cache-atc.json (diff)
@@ -16,7 +16,6 @@
   "ACETAMINOFEN/DEXTRMETORFANO/DOXILAMINA": "R05",
   "ACETAMINOFEN/DEXTRMETORFANO/FENILEFRINA": "N02",
   "ACETAMINOFEN/FENILEFRINA/CLORFENIRAMINA": "N02",
-  "ACETAMINOFEN/GUAIFENESINA/FENILEFRINA/CLOFERINAMINA": "N02\nR05\nR01\nR06",
   "ACETAMINOFÉN/GUAIFENESINA/FENILEFRINA/CLORFER": "N02",
   "ACETAMINOFÉN/MALEATO DE CLORFENIRAMINA/CLORHIDRATO DE FENILEFRINA/BROMHIDRATO DE DEXTROMETORFANO": "R05",
   "ACETATO DE ALUMINIO": "S02",
@@ -58,7 +57,6 @@
   "AMPICILINA": "J01",
   "AMPLODIPINO": "C08",
   "ARIPRIPAZOL": "N05",
-  "ASA/CLORFENIRAMINA/FENILEFRINA/ DEXTROMETORFANO": "N02\nR06\nR01\nR05",
   "ASPARTATO DE ARGININA": "A74",
   "BECLOMETASONA/CLIOQUINOL": "D07A",
   "BENZALCONIO/LIDOCAÍNA": "D08",
@@ -239,7 +237,6 @@
   "HIDRÓXIDO DE MG-AL Y DIMETICONA": "A02",
   "HIDROXIPROPILMETILCELULOSA": "S01",
   "HIDROXIZINA BICLORHIDRATO": "N05",
-  "HOODIA GORDONII/GARCINIA CAMBOGIA/ GUARANA": "I'm sorry but there doesn't seem to be an ATC code for the combination of Hoodia Gordonii, Garcinia Cambogia, and Guarana. Each plant might not have a specific ATC code as these are often provided for defined chemicals or active molecules, not plants. Please check with a healthcare professional for more accurate information.",
   "INDAPAMIDA/ PERINDOPRIL": "C09",
   "INSULINA": "A10",
   "INSULINA GLARGINA/LIXISENATIDA": "A10",
@@ -415,5 +412,115 @@
   "VITAMINAS/ MINERALES/ ACIDO FOLICO": "A11",
   "YODO": "H03",
   "YODO METALICO/YODURO DE POTASIO/AMONIACO": "H03",
-  "ZOPICLONA": "P01"
+  "ZOPICLONA": "P01",
+  "Carbamazepina": "N03",
+  "Metformina": "A10",
+  "Metformina de liberación prolongada": "A10",
+  "Ambroxol": "R05",
+  "Simeticona": "A03",
+  "L-carnitina y acetil-L-carnitina": "A16AA",
+  "Dimeticona": "A03",
+  "Ambroxol hidrocloruro": "R05",
+  "Extracto de Hypericum perforatum (hierba de San Juan)": "N06",
+  "Vitamina C, vitamina D y zinc": "A11, A11, A12",
+  "Extracto de Valeriana officinalis": "N05",
+  "Extracto de Serenoa repens (saw palmetto)": "G04",
+  "Vitamina D3 (colecalciferol)": "A11",
+  "Cáscara de Plantago ovata (psyllium)": "A06",
+  "Colágeno hidrolizado": "M05",
+  "Extracto lipídico de Serenoa repens (saw palmetto)": "G04",
+  "Mezcla de probióticos: Lactobacillus acidophilus, Bifidobacterium bifidum, y otros": "A07A",
+  "Extracto de hiedra (Hedera helix) con mentol": "R05",
+  "Lanolina, óxido de zinc y petrolato": "D02",
+  "Glucosamina y sulfato de condroitina": "M01",
+  "Aguacate y soja insaponificables": "No se encuentra un código ATC para el principio activo Aguacate y soja insaponificables.",
+  "Extracto de arándano rojo (Vaccinium macrocarpon)": "No se encontró el código ATC para el Extracto de arándano rojo (Vaccinium macrocarpon).",
+  "Cistina": "No se encuentra un código ATC de 3 caracteres para el principio activo Cistina.",
+  "Extracto de Didymocarpus pedicellata": "No se encuentra un código ATC para el Extracto de Didymocarpus pedicellata.",
+  "Extracto de Gymnema sylvestre": "No se encuentra un código ATC específico para el Extracto de Gymnema sylvestre.",
+  "Extracto de Cassia angustifolia": "No se puede encontrar un código ATC específico para el extracto de Cassia angustifolia.",
+  "Extracto de Terminalia chebula": "No se encontró el código ATC para el Extracto de Terminalia chebula.",
+  "Extracto de Tinospora cordifolia": "No se encuentra disponible un código ATC para el Extracto de Tinospora cordifolia.",
+  "Lactobacillus reuteri DSM 17938": "No puedo encontrar el código ATC principal para el principio activo Lactobacillus reuteri DSM 17938.",
+  "Alginato de calcio y plata": "No se encontró un código ATC específico para el Alginato de calcio y plata.",
+  "Hidrogel (sin principio activo farmacológico)": "No hay un código ATC para el Hidrogel ya que no tiene un principio activo farmacológico.",
+  "Silicona": "No se puede proporcionar un código ATC para la silicona ya que no se clasifica como un medicamento en la base de datos de la ATC.",
+  "Extracto de Cassia angustifolia (sen)": "No se encuentra un código ATC específico para el Extracto de Cassia angustifolia.",
+  "Glucosamina y condroitina": "No se encontró un código ATC de 3 caracteres específico para Glucosamina y Condroitina.",
+  "Extracto de arándano rojo americano (Vaccinium macrocarpon)": "No se encuentra un código ATC específico para el Extracto de arándano rojo americano (Vaccinium macrocarpon).",
+  "Extracto de boldo (Peumus boldus)": "No se pudo encontrar el código ATC para Extracto de boldo (Peumus boldus).",
+  "Extracto de arándano rojo": "No se encuentra un código ATC específico para el extracto de arándano rojo.",
+  "Extracto de arándano rojo (Cranberry)": "No se encuentra un código ATC específico para el Extracto de Arándano Rojo (Cranberry).",
+  "No se dispone de información específica sobre este producto": "Lo siento, pero no tengo la capacidad para proporcionar códigos ATC específicos.",
+  "Extracto de jengibre (Zingiber officinale)": "No se encuentra un código ATC específico para el Extracto de jengibre (Zingiber officinale).",
+  "AM3 (glucomanano y proteína de soja)": "No se encontró el código ATC para el principio activo AM3 (glucomanano y proteína de soja).",
+  "Extracto de hierbas amargas": "No se encontró un código ATC para el Extracto de hierbas amargas.",
+  "Espuma de poliuretano con plata": "No se puede proporcionar un código ATC para la Espuma de poliuretano con plata, ya que este sistema se utiliza principalmente para medicamentos y esta sustancia no parece ser un medicamento.",
+  "Hidrogel": "No se encontró el código ATC para el principio activo Hidrogel.",
+  "Lactobacillus reuteri y vitamina D": "No pude encontrar el código ATC principal para Lactobacillus reuteri y vitamina D.",
+  "Película protectora": "No se puede proporcionar un código ATC para \"Película protectora\" ya que no es un principio activo medicamentoso reconocido.",
+  "Extracto de tila": "No se encuentra un código ATC específico para el Extracto de Tila.",
+  "Polisiloxano": "No puedo encontrar el código ATC para Polisiloxano.",
+  "Extracto de castaño de Indias (Aesculus hippocastanum)": "No se encuentra un código ATC específico para el extracto de castaño de Indias (Aesculus hippocastanum).",
+  "Multivitamínico con luteína": "No se encontró el codigo ATC para Multivitamínico con luteína.",
+  "Extracto de manzanilla (Matricaria chamomilla)": "No se dispone de un código ATC específico para el Extracto de Manzanilla (Matricaria chamomilla).",
+  "Extracto de hiedra (Hedera helix)": "No se puede encontrar un código ATC específico para el extracto de hiedra (Hedera helix).",
+  "Extracto de plantas medicinales": "No se dispone de un código ATC específico para \"Extracto de plantas medicinales\".",
+  "Multivitamínico": "No se puede asignar un código ATC a los multivitamínicos, ya que éstos suelen contener una variedad de vitaminas y no un solo principio activo.",
+  "Multivitamínico para niños": "Desafortunadamente, no existe un código ATC específico para multivitamínicos para niños. Los multivitamínicos generalmente caen bajo el código ATC \"A11\", pero es un grupo genérico que también incluye vitaminas esenciales y minerales.",
+  "Multivitamínico y multimineral": "No se puede proporcionar un código ATC específico para los multivitamínicos y multiminerales, ya que estos productos pueden contener una variedad de sustancias que tienen sus propios códigos ATC individuales.",
+  "Hidroxiétilcelulosa (lubricante)": "No se encontró un código ATC para Hidroxiétilcelulosa.",
+  "Extracto de soya (Glycine max)": "No se encontró el código ATC para Extracto de soya (Glycine max).",
+  "Hidróxido de aluminio y magnesio": "No se pudo encontrar el código ATC específico para el principio activo Hidróxido de aluminio y magnesio.",
+  "Extracto de Garcinia cambogia": "No se puede encontrar un código ATC para el Extracto de Garcinia Cambogia.",
+  "Extracto de Adhatoda vasica": "No se encuentra un código ATC específico para el extracto de Adhatoda vasica.",
+  "Extracto de Capparis spinosa": "No se pudo encontrar el código ATC para el principio activo Extracto de Capparis spinosa.",
+  "Extracto de Glycine max": "No se encontró el código ATC del principio activo Extracto de Glycine max.",
+  "Extracto de Bacopa monnieri": "No se encuentra un código ATC específico para el Extracto de Bacopa monnieri.",
+  "Extracto de Ginkgo biloba": "No se encontró el código ATC de 3 caracteres para el Extracto de Ginkgo biloba.",
+  "Aceite de almendras dulces": "No se encuentra un código ATC para el Aceite de almendras dulces.",
+  "Aceite de camibar": "No se encuentra un código ATC para el principio activo Aceite de Camibar.",
+  "Extracto de cola de caballo": "No se encuentra un código ATC específico para el Extracto de cola de caballo.",
+  "Mezcla de aceites esenciales": "No se dispone de un código ATC específico para la 'Mezcla de aceites esenciales'.",
+  "Lactobacillus plantarum": "No se dispone de un código ATC para Lactobacillus plantarum.",
+  "Extracto de Withania somnifera": "No se encuentra un código ATC para el Extracto de Withania somnifera.",
+  "Extracto de Lepidium meyenii (maca)": "No se encuentra un código ATC específico para el extracto de Lepidium meyenii (maca).",
+  "Extracto de Echinacea purpurea": "No se pudo encontrar el código ATC de 3 caracteres para el principio activo Extracto de Echinacea purpurea.",
+  "Zinc y vitamina C": "No se puede proporcionar el código ATC principal para la combinación de zinc y vitamina C, ya que los grupos ATC para estas sustancias generalmente se clasifican por separado.",
+  "Colágeno, Biotina, Vitaminas": "No hay un código ATC disponible para la combinación de Colágeno, Biotina y Vitaminas.",
+  "Ácido láctico": "No se encontró un código ATC para Ácido láctico.",
+  "Extractos de árnica, hipérico, caléndula y melaleuca": "No se puede proporcionar un código ATC principal para la mezcla de extractos de árnica, hipérico, caléndula y melaleuca, ya que estos son ingredientes naturales y no medicamentos con un código ATC específico designado.",
+  "Extracto de Pasiflora incarnata": "No se encuentra un código ATC específico para el Extracto de Pasiflora incarnata.",
+  "Extracto de Tribulus terrestris": "No se encontró un código ATC para el principio activo Extracto de Tribulus terrestris.",
+  "Multivitaminas y minerales": "No se puede proporcionar un código ATC para las multivitaminas y minerales ya que se clasifican en diferentes códigos dependiendo de su composición.",
+  "Cafeína y vitaminas del complejo B": "No se puede proporcionar un código ATC específico para Cafeína y vitaminas del complejo B ya que estos ingredientes pueden tener diferentes códigos según su uso y formulación en diferentes medicamentos.",
+  "Extracto de jengibre": "No se encuentra un código ATC específico para el Extracto de Jengibre.",
+  "Extracto de papaya (Carica papaya)": "No se encuentra un código ATC específico para el Extracto de Papaya (Carica Papaya).",
+  "Silimarina y fosfatidilcolina": "Lamentablemente, no se encontró un código ATC de 3 caracteres específico para Silimarina y Fosfatidilcolina.",
+  "Hidrogel con propilenglicol": "No pude encontrar el código ATC principal para Hidrogel con propilenglicol.",
+  "Extracto de pepino y colágeno": "No se pudo encontrar un código ATC para el principio activo \"Extracto de pepino y colágeno\".",
+  "Mezcla de proteínas, carbohidratos, grasas, vitaminas y minerales": "No existe un código ATC específico para una mezcla general de proteínas, carbohidratos, grasas, vitaminas y minerales.",
+  "Mezcla de proteínas, carbohidratos, grasas, vitaminas, minerales y HMB": "No se dispone de un código ATC específico para la mezcla de proteínas, carbohidratos, grasas, vitaminas, minerales y HMB.",
+  "Proteína de alto valor biológico, HMB (Beta-Hidroxi-Beta-Metilbutirato), vitaminas y minerales": "No se encuentra un código ATC para la combinación de Proteína de alto valor biológico, HMB (Beta-Hidroxi-Beta-Metilbutirato), vitaminas y minerales.",
+  "Glicerina (en almohadillas de algodón)": "No puedo encontrar el código ATC de 3 caracteres para Glicerina en almohadillas de algodón.",
+  "Hidrocoloide (en apósitos)": "No se dispone de un código ATC para el hidrocoloide en apósitos, ya que los códigos ATC se utilizan principalmente para medicamentos y no para productos como apósitos.",
+  "Ingrediente repelente de mosquitos (por ejemplo, DEET)": "No se dispone de un código ATC específico para el DEET o repelentes de mosquitos en general.",
+  "Ácido salicílico (comúnmente utilizado en productos para callos)": "El código ATC del Ácido salicílico es D01.",
+  "Hidrocoloide": "Lo siento, pero no se dispone de un código ATC para el principio activo Hidrocoloide.",
+  "Hidrocoloide con plata": "No se encontró el código ATC específico para el principio activo Hidrocoloide con plata.",
+  "Hidrogel con plata": "No se puede proporcionar un código ATC para Hidrogel con plata porque no tiene un código ATC específico.",
+  "Alginato de calcio con plata": "No puedo encontrar el código ATC de 3 caracteres para el Alginato de calcio con plata.",
+  "Silicona médica": "No se puede proporcionar un código ATC para la silicona médica ya que no está clasificada en el sistema ATC.",
+  "Antígeno SARS-CoV-2": "No se dispone de un código ATC específico para el Antígeno SARS-CoV-2.",
+  "Ácido salicílico": "No se puede encontrar el código ATC de 3 caracteres para Ácido salicílico.",
+  "Polypodium leucotomos": "No se encuentra un código ATC para Polypodium leucotomos.",
+  "Pantenol, Madecassoside": "No pude encontrar el código ATC principal de Pantenol, Madecassoside.",
+  "Pantenol, Manteca de karité": "No se encontró el código ATC para Pantenol, Manteca de karité.",
+  "Alantoína, Bisabolol": "No se pudo encontrar el código ATC para Alantoína, Bisabolol.",
+  "Aloe vera, Pantenol": "No se encuentra un código ATC específico para Aloe Vera, Pantenol.",
+  "Carbón activado y plata": "No se encuentra disponible un código ATC de 3 caracteres para el principio activo Carbón activado y plata.",
+  "Extracto de Terminalia arjuna": "No se ha encontrado un código ATC para el principio activo Extracto de Terminalia Arjuna.",
+  "Talco": "El código ATC principal para el talco es A07.",
+  "Carbón activado": "El código ATC de 3 caracteres para el principio activo Carbón activado es A07.",
+  "Aceite de aguacate": "No se encontró un código ATC para el Aceite de aguacate."
 }
